jvm=true
classname=pl.solr.elasticsearch.examples.scripts.ScriptPlugin
elasticsearch.version=2.2.0-SNAPSHOT
version=0.0.1-SNAPSHOT
name=native_script
description=Example Native Scripts
java.version=1.7
